set -g mouse on
set-window-option -g xterm-keys on
set-option -g history-limit 50000

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set -g default-terminal "xterm-256color"

set -as terminal-features ",*:hyperlinks"

set-option -g default-shell /usr/bin/fish
