[LKML]
source   = notmuch://~/mail/
# Needed for postponing messages:
#  https://lists.sr.ht/~rjarry/aerc-discuss/%3CD931B2ZI6UH5.1L6FTH0TGJIQO@google.com%3E
maildir-store   = ~/mail/
query-map = ~/.config/aerc/query-map.conf
# TODO this won't work, figure out SMTP
outgoing = /usr/bin/sendgmr -i
from     = Brendan Jackman <bhenryj0117@gmail.com>
